20250111	7板: 美邦股份&6板: 粤宏远A&4板: 弘讯科技&3板: 麦迪科技&2板: 飞龙股份, 德力股份, 郑中设计, 金奥博, 苏豪弘业, 方正科技, 博通集成, 五洲新春, 来伊份&
20250109	7板: 海得控制&6板: 美邦股份&5板: 粤宏远A, 雄韬股份&4板: 康盛股份, 禾望电气, 海鸥股份&3板: 利欧股份, 银座股份, 弘讯科技, 万控智造&2板: 神雾节能, 国货航, 日海智能, 远程股份, 电光科技, 兆威机电, 凯伦股份, 凯淳股份, 济高发展, 共进股份, 晶华新材, 豪能股份, 麦迪科技, 力鼎光电&
20250108	6板: 海得控制&5板: 美邦股份&4板: 粤宏远A, 雄韬股份&3板: 中恒电气, 宏创控股, 康盛股份, 华塑科技, 禾望电气, 海鸥股份&2板: 顺钠股份, 汇洲智能, 利欧股份, 东方智造, 广百股份, 东方精工, 岭南股份, 天迈科技, 银座股份, 弘讯科技, 万控智造, 瑞芯微&
20250107	5板: 海得控制&4板: 美邦股份&3板: 粤宏远A, 雄韬股份, 迪贝电气&2板: 炬申股份, 柘中股份, 中恒电气, 宏创控股, 康盛股份, 华塑科技, 动力源, 惠而浦, 禾望电气, 海鸥股份, 祥和实业&
20250106	4板: 海得控制, 君禾股份&3板: 比依股份, 美邦股份&2板: 粤宏远A, 新华制药, 宝鼎科技, 雄韬股份, 罗欣药业, 氯碱化工, 哈药股份, 鲁抗医药, 迪贝电气, 葫芦娃, 永茂泰&
20250103	7板: 东百集团&6板: 顺钠股份&4板: 交大昂立&3板: 海得控制, 梦洁股份, 君禾股份&2板: 华联股份, 山子高科, 东港股份, 美邦服饰, 电光科技, 欣天科技, 益民集团, 比依股份, 美邦股份&
20250102	6板: 中百集团, 东百集团&5板: 顺钠股份&3板: 交大昂立, 友好集团&2板: 海得控制, 建设工业, 梦洁股份, 莲花控股, 华资实业, 克劳斯, 君禾股份, 锦和商管, 来伊份, 浙江自然&
20241231	5板: 中百集团, 东百集团&4板: 顺钠股份, 安源煤业&3板: 神剑股份, 绿康生化&2板: 瑞和股份, 仁智股份, 交大昂立, 友好集团, 宝泰隆&
20241230	4板: 中百集团, 东百集团, 哈森股份&3板: 顺钠股份, 安源煤业&2板: 东港股份, 神剑股份, 绿康生化, 广电电气&
20241227	6板: 电光科技&3板: 中百集团, 雷柏科技, 泰豪科技, 东百集团, 哈森股份&2板: 顺钠股份, 航发科技, 安源煤业, 亚通股份, 宝胜股份&
