92科比的3个买点：
当前主流题材：
    1、当前小周期主升阶段
        1、时机：市场人气转强，市场火热，人气很旺
        2、买点1:
            1、龙头
            2、角色：秦始皇
            3、位置：绝对高位，统一六国，确认称王的时候
        3、买点2；
            1、强跟风
            2、角色：王翦,白起
            3、位置：绝对地位，即1,2板，刚刚被任命大将军的时候
    2、下一个小周期主升阶段
        1、时机
            1、龙头高位分歧，涨不动了，即秦始皇不行，秦国依然很强盛的时候
            2、市场人气转强，市场火热，人气依旧很旺
            3、板块大周期整体依然向上
        2、买点:
            1、补涨龙
            2、角色：秦二世
            3、位置：绝对地位，即1,2板，刚刚登基的时候
新的主流题材：
    1、时机：
        1、市场火热，人气很旺，上一个主流题材龙头高位分歧，不涨挖完了，整体拉不动了，即上一个朝代覆灭的时候
        2、市场经历了一段大萧条时期
    2、买点：
        1、切换新方向
        2、角色：刘邦，项羽
        3、位置：绝对地位，即1,2板，刚刚起义的时候
