92科比的3个买点：

观察人气是在龙头，补涨，切换中的哪个方向，人气聚集的地方，每一波机会都是：
    1、要么绝对高
    2、要么绝对低

总体就是：朝代更迭，寻找人气最旺，人心达成共识的方向

龙头主升期：
    1、当前主流题材
    2、时机：
        1、当前主流题材第一波主升
        2、市场人气转强，市场火热，人气很旺
    3、买点1:
            1、绝对高：龙头
            2、角色：秦始皇
            3、位置：绝对高位，统一六国，确认称王的时候
    4、买点2；
        1、绝对低：强跟风
        2、角色：王翦,白起
        3、位置：绝对地位，即1,2板，刚刚被任命大将军的时候
    5、龙头涨不动时：
        1、人气不强：会A杀，同属性后代补涨高度也不高，可能都没有补涨
        2、人气很旺：复杂顶，同属性后代补涨高度会很高
补涨期：
    1、当前主流题材
    2、时机
        1、下一个小周期主升阶段
        2、龙头高位分歧，涨不动了，即秦始皇不行，秦国依然很强盛的时候
        3、市场调整之后人气转强，市场火热，人气依旧很旺
        4、板块大周期整体依然向上
    3、买点:
        1、补涨龙
        2、角色：秦二世
        3、位置：绝对地位，即1,2板，刚刚登基的时候
切换期：
    1、新的主流题材：
    2、时机：
        1、上一个主流题材龙头高位分歧，不涨挖完了，整体拉不动了，即上一个朝代覆灭的时候
        2、市场火热，人气很旺
        3、或市场经历了一段大萧条时期
    3、买点：
        1、切换新方向
        2、角色：刘邦，项羽
        3、位置：绝对地位，即1,2板，刚刚起义，开创朝代的时候