最好的买点 = 大盘 + 主线 + 龙头(合力大资金) 共振

共振代表3个条件最好都要成立：
    1、大盘不可以下跌，可以横盘，最好上涨
    2、主线一定要向上
    3、龙头一定要向上

大盘：
    1、位置：低位，中位，高位
    2、趋势方向：向上，震荡，向下
    3、进攻强度：一般，猛烈
    4、趋势时间：
主线：
    1、主线1：
        1、位置：低位，中位，高位
        2、趋势方向：向上，震荡，向下
        3、进攻强度：一般，猛烈
        4、炒作时间：
        5、龙头：

    2、主线1:
        1、位置：低位，中位，高位
        2、趋势方向：向上，震荡，向下
        3、进攻强度：一般，猛烈
        4、炒作时间：
        5、龙头：

    2、主线1:
        1、位置：低位，中位，高位
        2、趋势方向：向上，震荡，向下
        3、进攻强度：一般，猛烈
        4、炒作时间：
        5、龙头：

总结：
    1、大盘，主线题材，龙头是否共振：

回归常识：
    *、大题材炒作时间1～3个月，看大做小，大周期看方向，小周期找买点
    *、涨幅跌幅：上涨期，涨多跌少，容易挣钱，下跌期，跌多涨少容易亏钱
    *、不断创新低，说明向下，不断创新高，说明向上
    *、尾升行情，埋伏盘套牢盘太多，一群做T的在里面上下捣鼓，很难做
    *、如果炒支线，说明主线在调整，上涨放量，下跌缩量，都是良性调整
    *、市场回调，板块人气不能散，龙头人气不能散，如果是正常周期回调，可以低吸，如果题材人气散了，就要走
    *、在恶劣环境中板，要高看他一眼，在火热的环境中板，要低看他一眼
    *、大周期是大钱，大钱引导小周期游资的钱，所谓的环境好，氛围好，都是大周期的大钱引导的
    *、买点：
        *、大盘，题材，龙头低位，大胆低吸
        *、市场，板块，龙头都调整好了，然后一起共振向上才有高度
        *、大盘，题材，龙头都处于低位，向上最有力度
        *、题材，龙头涨了3～4天，要小心
        *、哀嚎片野3到5天，可能是低点
