最好的买点 = 大盘 + 主线题材 + 龙头 共振
大盘：
    1、位置：低位，中位，高位
    2、趋势方向：向上，震荡，向下
    3、进攻强度：一般，猛烈
    4、趋势时间：
主线：
    1、主线1：
        1、位置：低位，中位，高位
        2、趋势方向：向上，震荡，向下
        3、进攻强度：一般，猛烈
        4、炒作时间：
        5、龙头：

    2、主线1:
        1、位置：低位，中位，高位
        2、趋势方向：向上，震荡，向下
        3、进攻强度：一般，猛烈
        4、炒作时间：
        5、龙头：

    2、主线1:
        1、位置：低位，中位，高位
        2、趋势方向：向上，震荡，向下
        3、进攻强度：一般，猛烈
        4、炒作时间：
        5、龙头：

总结：
    1、大盘，主线题材，龙头是否共振：

回归常识：
    1、大题材炒作时间1～3个月，看大周期，做小周期，大周期看方向，小周期找买点
    2、题材炒作，上涨的时间会比下跌的时间长
    3、涨幅跌幅：上涨期，涨多跌少，下跌期，跌多涨少
    4、尾升行情，埋伏盘套牢盘太多，一群做T的在里面上下捣鼓，走势不利索
    5、如果炒支线，说明主线在调整，上涨放量，下跌缩量，都是良性调整
    6、不断创新低，说明向下，不断创新高，说明向上
    7、
    8、市场回调，板块人气不能散，龙头人气不能散，如果是正常周期回调，可以低吸，如果题材人气散了，直接走
    9、在恶劣环境中板，要高看他一眼，在火热的环境中板，要低看他一眼
    10、大周期是大钱，大钱引导小周期游资的钱，所谓的环境好，氛围好，都是大周期的大钱引导的
    6、题材前期：
        1、大盘，题材，龙头低位，大胆低吸
        2、市场，板块，龙头都调整好了，然后一起共振向上才有高度，所以大盘，题材，龙头低位，开始共振向上，大胆追涨
        3、题材，龙头涨了3～4天，开始小心
        4、哀嚎片野3到5天，可能是低点
        5、
