1、万能公式：事物变化的底层规律 = 事物固有本性 + 外在条件
2、题材
    *、大新强
    *、大主流，大容量，大未来
    *、炒作前期

3、龙头
    *、像老虎一样，纯阳之体
    *、有资金进场维护，有完美的量价配合，放量充分，突破新高
    *、没有透支行情，分歧整体向上
    *、逻辑纯正，有故事，出师有名
    *、资金主动，独立，领涨，带能板块，买盘要有强劲的动力，要有压倒性优势
    *、前排容量核心，换手充分，至少前5人气合力票
    *、最高标断板后第4天：让恐慌盘彻底释放
    *、大分歧第1天：接力的人进场
    *、板块氛围好，小弟很多很强，底部整体把高标托举起来
    *、形成好位置：
        *、调整充分后的二波首板，N型首版
        *、趋势主升浪，强中强原则
            *、创新高，强于自身历史
            *、强于同行
            *、强于板块
            *、逆势抗跌，强于大盘

    *、有辨识度，市场最独一无二的标的
    *、前排(排除法)：
        *、最高
        *、封单最大
    *、前一波确立地位，吸引人气，例如前一波强势连板，市场人气最高

4、大盘环境：
    *、全局看盘，望闻问切，要符合客观情况
    *、时机：
        *、大盘调整后必须转强，放量向上
        *、板块指数要强于大盘，强于其他板块，板块中多个个股走出新高状态
        *、板块中核心个股要强于板块
        *、情绪转强，和大盘，板块，龙头，大资金共振向上

    *、位置
        *、情绪最好足够低位，最好是连续大杀几天，杀了再杀之后的低点，和跳绳一样，绳子落地了再参与
        *、恐慌之后的强势横盘调整

    *、情绪：
        *、消息刺激，新闻发酵，吸引人气，带动情绪
        *、情绪转强竞价：最高标大单顶一字，容量核心竞价抢筹

    *、不利条件：坚决不做
        *、龙头断板，连板天梯中的中高位股撑不住，高位整体向下杀
        *、大盘有系统性风险，暴跌带崩情绪
        *、氛围不好，情绪低落
        *、没有题材，不能凝聚人气

5、性格：
    *、条件不满足，要等得起

*、底部：
    *、只考虑题材的底
    *、长时间调整，卖盘枯竭，低位放巨量上攻
    *、核心个股百万封单
    *、龙头断板4天之后，该卖的都已经卖了

*、顶部：
    *、只考虑题材和龙头的顶
    *、龙头断板第1天，板块整体向上托不住，高标托举不起来
    *、放巨量分歧

*、情绪周期
    *、退潮：
        *、锚点：市场最高标，最好是换手，人气最高标
        *、小节点：
            *、市场最高标大分歧，涨不动，很吃力，不涨停
            *、不能判断行情彻底结束，但高标危险了，中位股更危险
        *、大节点：
            *、最高标跌停，高位踩踏，恐慌
            *、这一波行情就彻底结束了
        *、时间：最高标断板第1天
        *、操作：
            *、高位票停止做多，全部卖掉
            *、盯着低位股，找机会
        *、象形图：抛物线的顶点
        *、本质原因：
            *、最高标断板，跌停，是因为板块整体向上托不起来，高标托不住
            *、底座不牢，高位不稳
        *、口诀：涨涨涨，开始跌，就猛跌
    *、涨潮：
        *、小节点：
            *、市场冰了很久，某一天指数放量大阳线，市场要往上
        *、大节点：
            *、高标在上面跌停，指数第二天在下面放量大阳线
        *、市场放量大阳线：底部整体强，新的周期开始了，能把高位托举起来
        *、时间：最高标断板第4天之后
        *、操作：可以做多低位补涨龙或新题材
        *、口诀：跌跌跌，开始涨

*、亏钱计数：
    *、连板高标：1
    *、二波二板：1
    *、非核心：1
    *、逻辑不纯正：
    *、量价关系力量不雄浑：
    *、后排小弟：
    *、高标断板第1天：2
    *、高标断板第2天：
    *、高标断板第3天：
    *、高标断板第4天：

*、赚钱计数：
    *、连板高标：1
    *、逻辑纯正，人气很旺：3
    *、高标断板前1天：3
    *、高标断板前2天：
    *、高标断板前3天：
    *、高标断板前4天：

*、今天是最高标断板的第 2 天