理论：21点策略
     1、高度是底部托举起来的，高位要好就需要低位底部强有力的托着，底座根基浑厚，最高标就更强很硬，反过来，最高标站不稳，则能反映板块整体不行了，
        所以做龙头，看高标就行
    2、最高标断板的那一天，就是市场买盘用尽力量的最后一天，就是抛物线的顶点
    3、龙头三大必要条件
        1、每个阶段都需要一个领袖
        2、这个领袖要像老虎一样，浑厚有力，纯阳之体
        3、这个领袖，要比众人强大，且被众人托举起来
    4、退潮：锚点
        1、最高标是高位的锚点，高位大分歧，不涨停
        2、高位票跌停，恐慌盘一下子全出来了，进去退潮
    5、故事还能不能继续
    6、龙头断板第4天，理论上老周期的高标都死了，新周期好的东西也从底部pk出来了
    7、龙头，会带板块指数，也就是带着小弟涨跌
    8、要么做绝对的高位，要么做绝对的低位
    9、做最高标的条件：
        1、上一个龙头断板后的第4天之后
        2、上一个高标一定要足够高或者很久没高度了，有个新东西突破高度压制
        3、题材要大，小弟要硬
        4、满足龙头的其他条件
        注：1~3天，赌它是龙头，风险大不建议做，第4，5天确定龙头，放心做，之后等龙头断板，退潮，从头再来,

 2、龙头断板第四天，新龙头应该在4，5，6板中，6板以上，都是是上周期的产物
    1、天数：1，2，3，4
    2、高度：2，3，4，5

龙头，市场最高标：
今天是龙头[新炬网络] 断板 [4] 天
新炬网络：
    1、20250219: 第9天：
        1、
    2、20250218: 第4天：
        1、ds，算力，指数都不太好
        2、最高标倒是很硬
    3、20250217: 第3天：
         1、日期：20250214
        1、高位分歧很大
        2、光线传媒天量，大阴线，见顶
        3、低位也没有什么好东西，好东西都在调整中
        4、
    4、退潮第[2]天
        1、日期：20250214
        1、新炬网络跌停
        2、市场亏钱效应很大
        3、
    5、20250213: 断板第1天：

